num_chs=16
dfp=models/YOLO_v8_small_640_640_3_onnx_DsPCBSD.dfp
model_name=YOLOv8s(640x640)
inf_confidence=0.3
inf_iou=0.45
screen_idx=0
group=0
video_predecoded_frames=500
video=assets/video/video_01.mp4
video=assets/video/video_02.mp4
video=assets/video/video_03.mp4
video=assets/video/video_04.mp4
video=assets/video/video_05.mp4
video=assets/video/video_06.mp4
video=assets/video/video_07.mp4
video=assets/video/video_08.mp4
video=assets/video/video_09.mp4
video=assets/video/video_10.mp4
video=assets/video/video_11.mp4
video=assets/video/video_12.mp4
video=assets/video/video_13.mp4
video=assets/video/video_14.mp4
video=assets/video/video_15.mp4
video=assets/video/video_16.mp4